Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshimx.dll 9.18.13.3165]
    Renderer: NVIDIA GeForce GT 555M
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading H:\Projectos\universidade\Semestre 5\DI\DI\29423_Daniel Ramos\Grupo\Jogo\game_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.073 seconds
desktop: 1920x1080 60Hz; virtual: 1536x864 at 0,0
<RI> Initializing input.
<RI> Input initialized.
