libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.org.openide.classpath=\
    ${base}/org.openide/org-openide-util.jar
libs.org.openide.displayName=org.openide
libs.QtJambi.classpath=\
    ${base}/qtjambi/qtjambi-4.6.3.jar
